<?xml version="1.0"?>
<ruleset name="KerbCycle QR Code Manager">
  <description>Repo-level PHPCS rules for WordPress and PHP compatibility checks.</description>

  <arg name="colors"/>
  <arg value="p"/>

  <file>.</file>

  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/build/*</exclude-pattern>
  <exclude-pattern>*/dist/*</exclude-pattern>
  <exclude-pattern>*/coverage/*</exclude-pattern>
  <exclude-pattern>*/.git/*</exclude-pattern>
  <exclude-pattern>*/assets/vendor/*</exclude-pattern>
  <exclude-pattern>*/third-party/*</exclude-pattern>
  <exclude-pattern>*/tmp/*</exclude-pattern>
  <exclude-pattern>*/temp/*</exclude-pattern>
  <exclude-pattern>*/cache/*</exclude-pattern>
  <exclude-pattern>*/tests/fixtures/*</exclude-pattern>
  <exclude-pattern>*.min.js</exclude-pattern>
  <exclude-pattern>*.min.css</exclude-pattern>

  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="PHPCompatibilityWP">
    <config name="testVersion" value="8.3-"/>
  </rule>
</ruleset>
